#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ No-arg\ constructor\r\n
comment1.params=newHp\ newStrength
comment1.target=Creature(int,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ newHp\ the\ creature's\ HP\r\n\ @param\ newStrength\ the\ creature's\ strength\r\n
comment10.params=
comment10.target=int\ dealDamage()
comment10.text=\r\n\ The\ amount\ of\ damage\ the\ creature\ deals\r\n\ @return\ the\ damage\ to\ be\ dealt\r\n
comment11.params=maxStrength\ maxHp
comment11.target=void\ randomizeStats(int,\ int)
comment11.text=\r\n\ Randomizes\ stats\r\n\ @param\ maxStrength\ the\ maximum\ strength\r\n\ @param\ maxHp\ the\ maximum\ Hp\r\n
comment2.params=newStrength
comment2.target=void\ setStrength(int)
comment2.text=\r\n\ Changes\ the\ character's\ strength\r\n
comment3.params=newHp
comment3.target=void\ setHp(int)
comment3.text=\r\n\ Sets\ the\ character's\ HP\r\n\ @param\ newHp\ the\ character's\ new\ HP\ value\r\n
comment4.params=damage
comment4.target=void\ takeWound(int)
comment4.text=\r\n\ Deals\ damage\ to\ the\ character\r\n\ @param\ the\ amount\ of\ damage\ the\ character\ takes\r\n
comment5.params=healing
comment5.target=void\ heal(int)
comment5.text=\r\n\ Heals\ the\ character\r\n\ @param\ the\ amount\ of\ healing\ to\ be\ given\ t\r\n
comment6.params=
comment6.target=int\ getHp()
comment6.text=\r\n\ Returns\ the\ creature's\ HP\r\n\ @return\ the\ amount\ of\ HP\ remaining\r\n
comment7.params=
comment7.target=int\ getStrength()
comment7.text=\r\n\ Returns\ the\ amount\ of\ strength\ the\ creature\ has\r\n\ @return\ the\ creature's\ strength\r\n
comment8.params=maxRoll
comment8.target=int\ nextInt(int)
comment8.text=\r\n\ Accessor\ for\ the\ random\ integer\ generator\r\n\ @param\ The\ max\ number\ for\ the\ roll\r\n
comment9.params=
comment9.target=int\ baseDamage()
comment9.text=\r\n\ Determines\ base\ damage\r\n\ @return\ the\ base\ damage\r\n
numComments=12
