#BlueJ package file
dependency1.from=Demon
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Balrog
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Human
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=342
package.editor.y=60
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=476
target1.editor.y=73
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=512
target2.editor.y=93
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=300
target3.editor.y=47
target3.height=50
target3.name=Balrog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=51
target4.height=50
target4.name=Demon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=1155
target5.editor.x=102
target5.editor.y=121
target5.height=50
target5.name=War
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=333
target6.editor.y=60
target6.height=50
target6.name=Elf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
